cff-version: 1.2.0
title: CE-RISE Hex Core Python SDK
message: >-
  If you use this SDK, please cite it using the metadata from this file.
type: software
version: 0.0.1
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
repository-code: 'https://codeberg.org/CE-RISE-software/hex-core-sdk-python'
url: 'https://pkg.go.dev/github.com/CE-RISE-software/hex-core-sdk-python'
abstract: >-
  OpenAPI-generated Python SDK for the CE-RISE Hex Core microservice API, providing
  typed clients for admin, discovery, and model operations in step with the
  microservice release lifecycle.
keywords:
  - CE-RISE
  - Python
  - SDK
  - OpenAPI
  - Microservice
  - Hex Core
license: EUPL-1.2
