cff-version: 1.2.0
title: CE-RISE Hex Core Python SDK
message: >-
  If you use this SDK, please cite it using the metadata from this file.
type: software
doi: 10.5281/zenodo.18953434
version: 0.0.2
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18953434
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/hex-core-sdk-python'
url: 'https://pypi.org/project/ce-rise-hex-core-sdk/'
abstract: >-
  OpenAPI-generated Python SDK for the CE-RISE Hex Core microservice API, providing
  typed clients for admin, discovery, and model operations in step with the
  microservice release lifecycle.
keywords:
  - CE-RISE
  - Python
  - SDK
  - OpenAPI
  - Microservice
  - Hex Core
license: EUPL-1.2
